app/views/devise/shared/_links.erb
<h1>This shoulh not be visible in production</h1>
<div class="row-fluid top10">
  <%- if controller_name != 'sessions' && false %>
      <div class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <%= link_to t('devise.sessions.new.sign_in'), new_session_path(resource_name), {:class => "btn btn-info"} %>
      </div>
  <% end -%>
  <%- if false && devise_mapping.registerable? && controller_name != 'registrations' %>
      <div class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <%= link_to t('devise.user.sign_up'), new_teacher_path(resource_name), {:class => "btn btn-default"} %>
      </div>
  <% end -%>
  <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
      <div class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <%= link_to t('devise.passwords.forgot'), new_password_path(resource_name), {:class => "btn btn-default"} %>
      </div>
  <% end -%>
</div>
<div class="row-fluid top10">
  <%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
      <div class="col-2 col-xs-8 col-sm-8 col-md-6 col-lg-6">
        <%= link_to t('devise.confirmations.no_confirmation'), new_confirmation_path(resource_name), {:class => "btn btn-default"} %>
      </div>
  <% end -%>
  <%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
      <div class="col-2 col-xs-8 col-sm-8 col-md-6 col-lg-6">
        <%= link_to t('devise.unlocks.no_unlock'), new_unlock_path(resource_name), {:class => "btn btn-default"} %>
      </div>
  <% end -%>
  <%- if devise_mapping.omniauthable? %>
      <div class="col-2 col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <%- resource_class.omniauth_providers.each do |provider| %>
            <%= link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider) %>
        <% end -%>
      </div>
  <% end -%>
</div>

app/views/devise/shared/_links.html.haml
.row-fluid
  - if controller_name != 'sessions' && controller_name != 'welcome'
    %a.btn.btn-primary.top10(href="#{new_session_path(resource_name)}")
      %div
        = t('devise.sessions.new.sign_in')
.row-fluid.top10
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    %a.btn.btn-default.top10(href="#{new_password_path(resource_name)}")
      %div
        = t('devise.passwords.forgot')
.row-fluid
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    %a.btn.btn-default.top10(href="#{new_confirmation_path(resource_name)}")
      %div
        = t('devise.confirmations.no_confirmation')
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    %a.btn.btn-default.top10(href="#{new_unlock_path(resource_name)}")
      %div
        = t('devise.unlocks.no_unlock')
