app/views/carts/show.html.haml
.col-12.col-lg-12.col-sm-12.col-xs-12
  %h1= t('cart.mycart')
- @cart.courses.each do |course|
  .col-lg-3.col-md-3.col-sm-4.col-xs-4.small= render course
- end unless @cart.courses.empty?
.clearfix
.col-12.col-lg-12.col-sm-12.col-xs-12
  = button_to t('cart.pay'), orders_path, {:class => "btn btn-lg btn-success pull-left oplerno-cta", :action => :create, :method => :post}
  %div
    = link_to t('generic.back'), carts_path, {:class => "btn btn-info pull-right", style: 'margin-top:8px;'}

app/views/carts/show.html.erb
<div class="col-12 col-lg-12 col-sm-12 col-xs-12">
	<h1><%= t('cart.mycart') %></h1>
</div>
<% @cart.courses.each do |course| %>
	<div class='col-lg-3 col-md-3 col-sm-4 col-xs-4 small'><%= render course %></div>
<% end unless @cart.courses.empty? %>
<div class="clearfix"></div>

<div class="col-12 col-lg-12 col-sm-12 col-xs-12">
	<%= button_to 'Pay', orders_path, {:class => "btn btn-info pull-left", :action => :create, :method => :post} %>
	<div >
		<%= link_to 'Back', carts_path, {:class => "btn btn-info pull-right", style: 'margin-top:8px;'} %>
	</div>
</div>
