app/views/searches/index.html.erb
<div class='clearfix'>
	<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 '>
		<h1><%= t('search.results')%></h1>
	</div>

	<div class='pull-right'>
		<%= paginate @searches %>
	</div>
	<div class="clearfix"></div>

	<% @searches.each do |course| %>
		<div class='col-lg-3 col-md-3 col-sm-4 col-xs-4 small'><%= render course %></div>
	<% end unless @searches.empty? %>

	<div class="clearfix"></div>
	<div class='pull-right'>
		<%= paginate @searches %>
	</div>
</div>
<script type='text/javascript'>
    $(window).ready(function() {
    console.log('send analytics data');
    ga('create', 'UA-41537918-3', { 'cookieDomain': 'none' });
		ga('send', 'pageview', {
			'page': '/searches/*',
			'title': 'Search All'
		});

    console.log('sent analytics data');
    });
</script>

app/views/searches/index.html.haml
.clearfix
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    %h1= t('search.results')
  .pull-right
    = paginate @searches
  .clearfix
  - @searches.each do |course|
    .col-lg-3.col-md-3.col-sm-4.col-xs-4.small= render course
  - end unless @searches.empty?
  .clearfix
  .pull-right
    = paginate @searches
:javascript
  $(window).ready(function() {
      console.log('send analytics data');
      ga('create', 'UA-41537918-3', { 'cookieDomain': 'none' });
  		ga('send', 'pageview', {
  			'page': '/searches/*',
  			'title': 'Search All'
  		});
  
      console.log('sent analytics data');
      });
